# SeleniumIdeWorkshop-Task2

./: .gitignore  Jenkinsfile  SeleniumBasicExercise.sln
.github/workflows/: webDriver.yaml
TestProject1/: TestCalculator.cs  TestProject1.csproj
TestProject1/Calculator/: number-calculator.html  script.js  style.css
TestProject2/: DropDown.cs  Table.cs  TestProject2.csproj
